# battarang-notifier-android

./: .gitignore  README.md  build-config.sample.properties  build.gradle  dependencies.gradle  gradle.properties  local.example.properties  res-config.sample.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ni554n/bpn/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ni554n/bpn/: BootEventReceiver.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/ni554n/bpn/event/: BatteryEventReceiversRegisterService.kt
app/src/main/java/io/github/ni554n/bpn/network/: PushNotification.kt
app/src/main/java/io/github/ni554n/bpn/preferences/: UserPreferences.kt
app/src/main/java/io/github/ni554n/bpn/receivers/: BootEventReceiver.kt  PowerEventReceivers.kt
app/src/main/java/io/github/ni554n/bpn/services/: PowerEventListenerService.kt  ServiceManager.kt
app/src/main/java/io/github/ni554n/bpn/ui/: FabToCard.kt  MainActivity.kt
app/src/main/kotlin/com/anissan/battarang/: MainApplication.kt
app/src/main/kotlin/com/anissan/battarang/background/: BootEventReceiver.kt
app/src/main/kotlin/com/anissan/battarang/background/receivers/: BatteryLevelCheckerAlarmReceiver.kt  BatteryLowReceiver.kt  BootEventReceiver.kt  ChargerConnectedReceiver.kt  ChargerConnectionReceiver.kt
app/src/main/kotlin/com/anissan/battarang/background/services/: BroadcastReceiverRegistererService.kt
app/src/main/kotlin/com/anissan/battarang/data/: LocalKvStore.kt
app/src/main/kotlin/com/anissan/battarang/network/: ReceiverApiClient.kt
app/src/main/kotlin/com/anissan/battarang/ui/: MainActivity.kt
app/src/main/kotlin/com/anissan/battarang/ui/views/: appBar.kt  buttonBar.kt  deviceNameInput.kt  lowLevelCheckbox.kt  maxLevelCheckbox.kt  notifierServiceToggle.kt  pairReceiverFab.kt  pairingFab.kt  serviceToggle.kt  skipWhileDisplayOnCheckbox.kt  utils.kt
app/src/main/kotlin/com/anissan/battarang/utils/: DynamicColorExtract.kt  Ulog.kt
app/src/main/kotlin/com/anissan/bpn/: BootEventReceiver.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/anissan/bpn/api/: PushServerClient.kt
app/src/main/kotlin/com/anissan/bpn/background/: BootEventReceiver.kt
app/src/main/kotlin/com/anissan/bpn/background/receivers/: BatteryLevelPollingAlarmReceiver.kt  BatteryStatusReceiver.kt
app/src/main/kotlin/com/anissan/bpn/background/services/: BroadcastReceiverRegistererService.kt
app/src/main/kotlin/com/anissan/bpn/data/: LocalKvStore.kt  ReceiverApiClient.kt
app/src/main/kotlin/com/anissan/bpn/event/: BroadcastReceiverRegistererService.kt
app/src/main/kotlin/com/anissan/bpn/event/receivers/: AlarmBroadcastReceivers.kt  BatteryLevelPollingAlarmReceiver.kt  BatteryStatusReceiver.kt  PowerBroadcastReceivers.kt
app/src/main/kotlin/com/anissan/bpn/network/: PushServerClient.kt  ReceiverApiClient.kt
app/src/main/kotlin/com/anissan/bpn/storage/: UserPreferences.kt
app/src/main/kotlin/com/anissan/bpn/ui/: MainActivity.kt
app/src/main/kotlin/com/anissan/bpn/ui/about/: AboutSheet.kt
app/src/main/kotlin/com/anissan/bpn/ui/main/: DragDisabledAppBarLayoutBehavior.kt
app/src/main/kotlin/com/anissan/bpn/ui/optimizationremover/: OptimizationRemoverSheet.kt
app/src/main/kotlin/com/anissan/bpn/ui/views/: DragDisabledAppBarLayoutBehavior.kt  ImeAwareEditText.kt  appBar.kt  buttonBar.kt  deviceNameInput.kt  lowLevelCheckbox.kt  maxLevelCheckbox.kt  pairingFab.kt  serviceToggle.kt  skipWhileDisplayOnCheckbox.kt  utils.kt
app/src/main/kotlin/com/anissan/bpn/utils/: Ulog.kt
app/src/main/kotlin/io/github/ni554n/bpn/: BootEventReceiver.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/io/github/ni554n/bpn/ui/: Notification.kt
app/src/main/res/color/: custom_text_field_stroke_color.xml  m3_switch_thumb_tint.xml  m3_switch_track_tint.xml  switch_state_aware_text_colors.xml  switch_thumb_icon_tint.xml
app/src/main/res/color-v21/: primary_opacity_5_percent.xml  switch_state_aware_background_colors.xml
app/src/main/res/color-v23/: primary_opacity_5_percent.xml  switch_state_aware_background_colors.xml
app/src/main/res/drawable/: ic_chevron_right.xml  ic_copy.xml  ic_copyright.xml  ic_external_link.xml  ic_feedback.xml  ic_fluent_qr_code_filled_128.xml  ic_github.xml  ic_handshake_24.xml  ic_heart.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_linkedin.xml  ic_notification_service.xml  ic_paste_24.xml  ic_phone.xml  ic_phone_24.xml  ic_play_store.xml  ic_qr_code.xml  ic_save.xml  ic_send.xml  ic_share_24.xml  ic_switch_check.xml  ic_switch_check_24.xml  ic_switch_checked.xml  ic_switch_switch.xml  ic_telegram.xml  ic_twitter.xml  ic_unpair_24.xml  ic_visibility_off.xml  logo.xml  shape_rounded.xml  shape_rounded_ripple.xml  switch_background.xml  switch_foreground.xml  switch_thumb.xml  switch_thumb_icon.xml  switch_track.xml
app/src/main/res/drawable-anydpi/: ic_fluent_qr_code_filled_24.xml  ic_material_link_off_round_24.xml  ic_pair.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_pair.xml  sheet_about.xml  sheet_optimization_remover.xml  tab_permission.xml  tab_tutorial.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-sw360dp/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_11_down.xml  backup_rules_12_up.xml  cloud_backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/github/ni554n/bpn/: ExampleUnitTest.kt
(+42 files in other folders)
