buildscript {
    apply from: "./dependencies.gradle"

    ext {
        kotlin_version = "1.4.10"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugin
        classpath kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
