buildscript {
  dependencies {
    classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
  }
}

plugins {
  id 'com.android.application' version '7.4.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
  id 'com.mikepenz.aboutlibraries.plugin' version '10.6.0-rc02' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
