buildscript {
  dependencies {
    classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5'
  }
}

plugins {
  id 'com.android.application' version '7.3.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
