ext.android = [
  buildTools : '32.0.0',
  compileSdk : 32,
  targetSdk  : 32,
  minSdk     : 21,
  versionCode: 1,
  versionName: '0.1.0', // TODO change version before release
]

ext.version = [
  // Plugins
  gradlePlugin    : '7.1.0',

  // Kotlin
  kotlin          : '1.6.10',

  // AndroidX
  core            : '1.7.0',
  appCompat       : '1.4.1',
  material        : '1.6.0-alpha02',
  constraintLayout: '2.1.3',

  // Third party
  koin            : '3.1.5',
  logcat          : '0.1',
  okhttp          : '5.0.0-alpha.3',
  quickie         : '1.4.0',

  // Test
  junit           : '4.13.2',
  extJunit        : '1.1.3',
  espresso        : '3.4.0',
]

ext {
  gradlePluginId = 'com.android.application'
  kotlinGradlePluginId = 'org.jetbrains.kotlin.android'

  common = [
    kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin",
    koinAndroid : "io.insert-koin:koin-android:$version.koin",
    logcat      : "com.squareup.logcat:logcat:$version.logcat",
  ]

  test = [
    junit   : "junit:junit:$version.junit",
    extJunit: "androidx.test.ext:junit:$version.extJunit",
    espresso: "androidx.test.espresso:espresso-core:$version.espresso",
  ]

  app = [
    appCompat       : "androidx.appcompat:appcompat:$version.appCompat",
    coreKtx         : "androidx.core:core-ktx:$version.core",
    material        : "com.google.android.material:material:$version.material",
    constraintLayout: "androidx.constraintlayout:constraintlayout:$version.constraintLayout",

    okhttp          : "com.squareup.okhttp3:okhttp:$version.okhttp",
    quickie         : "io.github.g00fy2.quickie:quickie-bundled:$version.quickie",
  ]
}
