ext.android = [
  buildTools : '33.0.0',
  compileSdk : 33,
  targetSdk  : 33,
  minSdk     : 21,
  versionCode: 1,
  versionName: '0.1.0', // TODO change version before release
]

ext.version = [
  // Plugins
  gradlePlugin    : '7.3.0',

  // Kotlin
  kotlin          : '1.7.20',

  // AndroidX
  appCompat       : '1.7.0-alpha01',
  core            : '1.9.0',
  material        : '1.8.0-alpha01',
  constraintLayout: '2.1.4',

  // Third party
  koin            : '3.2.2',
  logcat          : '0.1',
  okhttp          : '5.0.0-alpha.10',
  quickie         : '1.5.1',
  insetter        : '0.6.1',
]

ext {
  gradlePluginId = 'com.android.application'
  kotlinGradlePluginId = 'org.jetbrains.kotlin.android'

  common = [
    kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin",
    koinAndroid : "io.insert-koin:koin-android:$version.koin",
    logcat      : "com.squareup.logcat:logcat:$version.logcat",
  ]

  app = [
    appCompat       : "androidx.appcompat:appcompat:$version.appCompat",
    coreKtx         : "androidx.core:core-ktx:$version.core",
    material        : "com.google.android.material:material:$version.material",
    constraintLayout: "androidx.constraintlayout:constraintlayout:$version.constraintLayout",

    okhttp          : "com.squareup.okhttp3:okhttp:$version.okhttp",
    quickie         : "io.github.g00fy2.quickie:quickie-bundled:$version.quickie",
    insetter        : "dev.chrisbanes.insetter:insetter:$version.insetter",
  ]
}
