pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }

  apply from: './dependencies.gradle'
  plugins {
    id gradlePluginId version version.gradlePlugin apply false
    id kotlinGradlePluginId version version.kotlin apply false
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

  repositories {
    google()
    mavenCentral()

    maven { url 'https://jitpack.io' }
  }
}

rootProject.name = 'battery-push-notification'
include ':app'
