<?xml version="1.0" encoding="utf-8"?>
<!-- This activity is going to be laid out edge-to-edge. -->
<!-- Need to make this "focusable". Otherwise, Android will automatically focus the first EditText upon activity start.  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  >

  <!-- "fitsSystemWindows" padding behavior: https://medium.com/androiddevelopers/why-would-i-want-to-fitssystemwindows-4e26d9ce1eec -->
  <!-- If dragging isn't disabled on this area, AppBarLayout over-scrolls and goes underneath the status bar. -->
  <!-- The background color is a tint of ?attr/elevationOverlayColor set dynamically from MainActivity. -->
  <!-- tools:background is not representing the real color here -->
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.anissan.bpn.ui.views.DragDisabledAppBarLayoutBehavior"
    tools:background="?attr/colorOnSurfaceInverse"
    >

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="?attr/colorSecondaryContainer"
      app:collapsedTitleTextAppearance="@style/TextAppearance.Material3.HeadlineSmall"
      app:expandedTitleMarginBottom="24dp"
      app:expandedTitleMarginStart="24dp"
      app:expandedTitleTextAppearance="@style/TextAppearance.Material3.TitleMediumLarge"
      app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
      app:titleCollapseMode="scale"
      >

      <!-- Illustration -->
      <!--      <ImageView-->
      <!--        android:layout_width="100dp"-->
      <!--        android:layout_height="100dp"-->
      <!--        android:layout_gravity="top|end"-->
      <!--        android:fitsSystemWindows="true"-->
      <!--        android:src="@mipmap/ic_launcher"-->
      <!--        app:layout_collapseMode="pin"-->
      <!--        tools:ignore="ContentDescription"-->
      <!--        />-->

      <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnSecondaryContainer"
        />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <FrameLayout
      android:id="@+id/switch_notification_service_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      >

      <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_notification_service"
        style="@style/M3SwitchFullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded"
        android:padding="24dp"
        android:text="@string/notification_service"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/switch_state_aware_text_colors"
        app:thumbIcon="@drawable/ic_switch_checked"
        tools:checked="true"
        tools:enabled="true"
        />
    </FrameLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <!-- Preferences -->
  <androidx.core.widget.NestedScrollView
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <!--  On some Android version, during activity start, first EditText gets focused automatically.
     And clearing the EditText focus won't work if the focus can't move to anywhere else.
     So enabling focusing on this layout can solve those issues. -->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:focusableInTouchMode="true"
      >

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_device_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
        app:strokeWidth="0dp"
        >

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayout_device_name"
          style="?attr/textInputFilledStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/label_device_name"
          app:endIconContentDescription="Save"
          app:endIconDrawable="@drawable/ic_save_24"
          app:endIconMode="custom"
          app:endIconTint="?attr/colorSecondary"
          app:startIconDrawable="@drawable/ic_phone_24"
          app:startIconTint="?attr/colorPrimary"
          >

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            tools:text="Xiaomi Mi 6"
            />

        </com.google.android.material.textfield.TextInputLayout>
      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_config"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_device_name_input"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
        >

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingTop="16dp"
          android:paddingBottom="8dp"
          >

          <!-- Notify When -->
          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/texView_notify_when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="54dp"
            android:letterSpacing="0.2"
            android:text="@string/notify_when"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textStyle="bold"
            />

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_battery_level_reached"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None"
            app:strokeWidth="0dp"
            >

            <com.google.android.material.checkbox.MaterialCheckBox
              android:id="@+id/check_box_max_battery_level"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:background="@null"
              android:clickable="false"
              android:drawablePadding="0dp"
              android:focusable="false"
              android:paddingHorizontal="10dp"
              android:text="@string/battery_level_reaches"
              tools:checked="true"
              tools:text="Battery level reaches ~80%"
              />
          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.slider.Slider
            android:id="@+id/battery_level_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/battery_level_slider"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="100"
            app:trackColorInactive="@null"
            tools:value="80"
            />

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_battery_level_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None"
            app:strokeWidth="0dp"
            >

            <com.google.android.material.checkbox.MaterialCheckBox
              android:id="@+id/checkBox_battery_level_low"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:background="@null"
              android:clickable="false"
              android:drawablePadding="0dp"
              android:focusable="false"
              android:paddingHorizontal="10dp"
              android:text="@string/battery_is_low"
              tools:checked="true"
              />
          </com.google.android.material.card.MaterialCardView>

          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/texView_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.2"
            android:text="@string/label_but"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textStyle="bold"
            />

          <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_skip_while_display_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None"
            app:strokeWidth="0dp"
            >

            <com.google.android.material.checkbox.MaterialCheckBox
              android:id="@+id/checkBox_skip_while_display_on"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:background="@null"
              android:clickable="false"
              android:drawablePadding="0dp"
              android:focusable="false"
              android:paddingHorizontal="10dp"
              android:text="@string/skip_if_display_on"
              tools:checked="false"
              />
          </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/licenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/licenses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_config"
        />

      <!--      Temporarily Extending the layout for testing the scrolling behavior -->
      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/texView_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="600dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/licenses"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fab_pair"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:text="@string/pair_with_device"
    tools:icon="@drawable/ic_handshake_24"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

