<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:scrollbars="vertical"
  tools:context=".ui.MainActivity"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <com.google.android.material.button.MaterialButton
      android:id="@+id/receiver_link_button"
      style="@style/Widget.Material3.Button.OutlinedButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:letterSpacing="0.03"
      android:paddingVertical="16dp"
      android:textAppearance="?textAppearanceTitleMedium"
      android:textColor="?colorOnSurfaceVariant"
      app:backgroundTint="?colorSurfaceVariant"
      app:icon="@drawable/ic_copy"
      app:iconGravity="textEnd"
      app:iconPadding="8dp"
      app:iconTint="?colorOnSurfaceVariant"
      app:shapeAppearance="?shapeAppearanceCornerMedium"
      app:strokeColor="?colorPrimary"
      tools:text="b.anissan.com"
      tools:ignore="VisualLintButtonSize"
      />

    <com.google.android.material.textview.MaterialTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/pair_dialog_content"
      android:textAlignment="center"
      android:textColor="?colorOnSurfaceVariant"
      />
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
